<!--pages/postCard/choose.wxml-->
<!-- 270 -->
<!-- 480 -->
<!-- 100 -->

<!-- <swiper style='height:1050rpx;margin-top:90rpx;' indicator-dots="true" indicator-color="#D4D7DC" indicator-active-color="#AAAADA" circular="true" previous-margin="80rpx" next-margin="80rpx">
  <swiper-item class="swiper-item" wx:for="{{swiperList}}">
    <navigator class='swiper-wrap' url='write?imageUrl=={{item.imageUrl}}'>
      <image src="{{item.imageUrl}}" class='ch-img' />
      <view class="ch-text">
        <text>选择你想要的明信片风格</text>
      </view>
    </navigator>
  </swiper-item>
</swiper> -->

<swiper style='height:850rpx;margin-top:90rpx;' previous-margin="125rpx" next-margin="125rpx" circular="true" current='{{pageData.current}}' bindchange="change">
  <swiper-item wx:for="{{swiperList}}">
    <view class='bgswiperitem' animation="{{item.animation}}">
      <view class='chooseimg'>
        <image src='{{item.imageUrl}}' style='width:100%;height:100%;'></image>
      </view>
    </view>
  </swiper-item>
</swiper>

<view class='flex -c-center -m-center' bindtap='getNew'>
  <view style='width:30rpx;height:30rpx;font-size:0;'>
    <image src='../../img/change.png' style='width:100%;height:100%;'></image>
  </view>
  <view class='change'>
    <text>换一组</text>
  </view>
</view>

<view class='btn' bindtap='choose' style='margin-top: 50rpx;'>
  <text>选择你的明信片</text>
</view>