<!--pages/index/getUserInfo.wxml-->
<view class='getUserInfoPage'>
  <image class='getUser-img' src='../../img/logo.jpg'></image>
  <view class='text-name'>
    <text>漂流明信片</text>
  </view>
  <view class='body'>
    <view class='agree'>
      <text>请同意授权</text>
    </view>
    <view class='service'>
      <text>以便漂流明信片为你提供更好的服务</text>
    </view>
    <button open-type="getUserInfo" class='btn-bgcolor get-btn' bindgetuserinfo='bindGetUserInfo'>确认授权</button>
  </view>
</view>