<!--pages/postCard/send.wxml-->
<import src="../../LL/LL.wxml" />
<!-- 提示信息 -->
<template is="tips" data="{{...pageData}}" />

<view style='width:{{width}}px;height:{{height}}px;' class='relative'>
  <view class='bgpic' bindtap='Event' data-id='rotate2' hidden='{{pageData.isShare}}'>
    <image src='{{pageData.createPostCard}}' style='with:100%;height:100%;'></image>
  </view>
  <view class='bgpic relative' hidden='{{!pageData.isShare}}'>
    <image src='../../img/back.jpg' style='with:100%;height:100%;'></image>
    <!-- <view class='total-view'>
      <view class='middle-view' bindtap='Event' data-id='rotate' animation="{{animationData}}">
        <view class='view' hidden='{{pageData.isBack}}'>
          <view class='img-view'>
            <image src='{{pageData.imgUrl}}'></image>
            <image src='../../img/logo.jpg'></image>
          </view>
          <view class='rotate'>
            <view class='rotateImg'>
              <image src='../../img/rotate.png' style='width:100%;height:100%;'></image>
            </view>
          </view>
        </view>
        <view class='view' style='padding:0;' hidden='{{!pageData.isBack}}' animation="{{animationData}}">
          <view class='allImg'>
            <image src='{{pageData.letter}}'></image>
            <image src='../../img/letter.png'></image>
          </view>
          <view class='rotate'>
            <view class='rotateImg'>
              <image src='../../img/rotate.png' style='width:100%;height:100%;'></image>
            </view>
          </view>
        </view>
      </view>
    </view> -->

    <!-- 新的旋转动画 -->

    <view class='total-view'>
      <view class='rotateCtn'>
        <view class='middle-view {{frameClass1}}' bindtap='rotateFn'>
          <view class='view' hidden='{{pageData.isBack}}'>
            <view class='img-view'>
              <image src='{{pageData.imgUrl}}'></image>
            </view>
            <view class='rotate'>
              <view class='rotateImg'>
                <image src='../../img/rotate.png' style='width:100%;height:100%;'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='middle-view {{frameClass2}}' bindtap='rotateFn'>
          <view class='view' style='padding:0;'>
            <view class='allImg'>
              <image src='{{pageData.letter}}'></image>
            </view>
            <view class='rotate'>
              <view class='rotateImg'>
                <image src='../../img/rotate.png' style='width:100%;height:100%;'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- <view class='total-view'>
      <view class='rotateCtn'>
        <view class='{{frameClass1}}' bindtap='rotateFn'>
          <image src='../../img/letter.png'></image>
        </view>
        <view class='{{frameClass2}}' bindtap='rotateFn'>
          <image src='../../img/logo.jpg'></image>
        </view>
      </view>
    </view> -->
  </view>
  <view class='bo-btn'>
    <view hidden='{{pageData.isShare}}'>
      <view class='flex -c-center' style='margin-bottom:25rpx;' hidden='{{pageData.hasSend}}'>
        <view class='fg1'></view>
        <button open-type='share' class='send-btn' style='background-color:#8B548D;'>
          <text>赠送给好友</text>
        </button>
        <view class='fg1'></view>
        <view class='send-btn' style='background-color:#1187AC;' bindtap='Event' data-id='saveImg' data-type="toStore">
          <text>保存成图片</text>
        </view>
        <view class='fg1'></view>
      </view>
      <view class='flex -c-center -m-around' style='margin-bottom:25rpx;' hidden='{{!pageData.hasSend}}'>
        <button open-type='share' class='send-btn' style='background-color:#E94A46;'>
          <text>继续赠送</text>
        </button>
        <view class='send-btn' style='background-color:#1187AC;' bindtap='Event' data-id='finish'>
          <text>再寄一份</text>
        </view>
      </view>
    </view>
    <view hidden='{{!pageData.isShare}}'>
      <view class='flex -c-center -m-around' style='margin-bottom:25rpx;'>
        <view class='send-btn' style='background-color:#8B548D;' bindtap='Event' data-id='toChoose'>
          <text>我也寄一张</text>
        </view>
        <view class='send-btn' style='background-color:white;color:#8B548D;' bindtap='Event' data-id='saveImg' data-type="imgUrl" data-status="{{pageData.collectStatus}}">
          <text>{{pageData.hasCollectText}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 领取福利弹出框 -->

<view class='mask mc_peVm' hidden='{{!pageData.showMask}}'>
  <view class='middle-mask' style='width:520rpx;height:640rpx;padding:10rpx;'>
    <view class='flex -m-right'>
      <image class='close-img' src='../../img/close.png' bindtap='Event' data-id='close' mode='aspectFit'></image>
    </view>
    <view class='mask-img'>
      <image src="{{pageData.getImg}}"></image>
    </view>
    <view class='mask-text'>
      <text>许久不见</text>
    </view>
    <view class='mask-text' style='margin-top:0;'>
      <text style='color:#66ccff;'>{{pageData.shopName}}</text>
    </view>
    <view class='mask-text' style='margin-top:0;'>
      <text>邀您一起共享美好时光！</text>
    </view>
    <view class='send-btn' style='background-color:#F6B42E;margin:0 auto;margin-top:70rpx;' bindtap='Event' data-id='web-view'>
      <text>领取福利</text>
    </view>
  </view>
</view>

<!-- <view class='mask mc_peVm' style='z-index:100;'>
  <view class='middle-mask' style='width:380rpx;height:460rpx;padding:10rpx;'>
    <view class='flex -m-right'>
      <image src='../../img/close.png' style='width:40rpx;height:40rpx;'></image>
    </view>
    <view class='mask-text' style='font-size:24rpx;'>
      <text>领取成功</text>
    </view>
    <view class='mask-text' style='font-size:24rpx;margin-top:0;'>
      <text>卡券已放入您的账户！</text>
    </view>
    <view class='send-btn small-btn'>
      <text>前往使用</text>
    </view>
  </view>
</view> -->