/* pages/postCard/send.wxss */

.relative {
  position: relative;
}

.font {
  width: 100%;
  height: 100%;
  font-size: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

/* 背景展示 */

.show {
  width: 660rpx;
  height: 900rpx;
  margin: 0 auto;
  border: 1px solid #8b548d;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-top: none;
}

.show-img {
  width: 100%;
  height: 700rpx;
}

.show-text {
  font-size: 30rpx;
  color: #060606;
  line-height: 60rpx;
  padding: 10rpx 20rpx;
}

.send-btn {
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  font-size: 28rpx;
  border-radius: 16rpx;
}

/* 弹出框样式 */

.close-img {
  width: 52rpx;
  height: 52rpx;
}

.mask-img {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}

.mask-text {
  color: #060606;
  font-size: 28rpx;
  padding: 0 20rpx;
  margin-top: 60rpx;
  line-height: 45rpx;
}

.small-btn {
  margin: 0 auto;
  background-color: #e94a46;
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 130rpx;
}

.total-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: rotate(-3deg);
  z-index: 10000;
}

.middle-view {
  background-color: white;
  width: 560rpx;
  height: 920rpx;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-top: 80rpx;
}

.view {
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  padding-top: 30rpx;
  position: relative;
  overflow: hidden;
}

.rotate {
  position: absolute;
  right: -70rpx;
  bottom: -70rpx;
  width: 140rpx;
  height: 140rpx;
  background-color: gray;
  transform: rotate(45deg);
}

.rotateImg {
  margin-top: 25rpx;
  margin-left: -15rpx;
  width: 80rpx;
  height: 80rpx;
  transform: rotate(-45deg);
}

.img-view {
  width: 100%;
  height: 800rpx;
  position: relative;
}

.allImg {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* 新的旋转代码 */

.rotateCtn {
  width: 560rpx;
  height: 920rpx;
  margin: 0 auto;
  transform: rotate(-3deg);
  transform-style: preserve-3d;
  position: relative;
}

.frame {
  position: absolute;
}

.front {
  animation: front 1s linear 1;
  backface-visibility: hidden;
}

.back {
  animation: back 1s linear 1;
}

@keyframes front {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

@keyframes back {
  from {
    transform: rotateY(-180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

.z1 {
  z-index: 6;
}

.z2 {
  z-index: 5;
}
