<!--pages/postCard/send.wxml-->
<import src="../../W/W.wxml" />
<!-- 提示信息 -->
<template is="tips" data="{{...pageData}}" />
<!-- <view class='input-item'>
  <view class='input-text'>
    <text>称谓:</text>
  </view>
  <input class='input' bindinput='Event' data-id='input' data-name="writer"></input>
</view>

<view class='input-item'>
  <view class='input-text'>
    <text>落款:</text>
  </view>
  <input class='input' bindinput='Event' data-id='input' data-name="toWriter"></input>
</view>

<view class='input-item'>
  <view class='input-text'>
    <text>祝福:</text>
  </view>
  <textarea class='textarea' bindinput='Event' data-id='input' data-name="content"></textarea>
</view>

<view class='btn' bindtap='Event' data-id='submit'>
  <text>完成</text>
</view> -->


<!-- <view style='width:{{width}}px;height:{{height}}px;' class='relative'>
  <view class='bgpic'>
    <image src='../../img/postbox.jpg' style='with:100%;height:100%;'></image>
  </view>
  <view>
    <image src='../../img/letter.jpg' style='width:650rpx;height:970rpx;'></image>
  </view>
  <input class='left-input' placeholder='输入收信人姓名'></input>
    <textarea></textarea>
    <input class='right-input' placeholder='输入寄信人姓名'></input>
    <view class='date'></view>
  <view class='bo-btn'>
    <view class='btn' bindtap='Event' data-id='submit' style='margin-bottom:25rpx;'>
      <text>制作完成</text>
    </view>
  </view>
</view> -->

<view style='width:{{width}}px;height:{{height}}px;'>
  <view class='bgpic'>
    <image src='../../img/postbox.jpg' style='with:100%;height:100%;' mode='aspectFill'></image>
  </view>
  <view class='m-letter'>
    <view class='letter relative'>
      <image src='../../img/letter.png' style='width:100%;height:100%;'></image>
      <input class='left-input' placeholder='输入收信人姓名' placeholder-style="color:black;" bindinput='Event' data-id='input' data-name="toWriter" maxlength='9' value="{{pageData.toWriter}}"></input>
      <textarea class='letter-textarea' bindinput='Event' data-id='input' data-name="content" maxlength='50' value="{{pageData.content}}"></textarea>
      <view class='right-absolute'>
        <input class='right-input' placeholder='输入寄信人姓名' placeholder-style="color:black;" bindinput='Event' data-id='input' data-name="writer" maxlength='9' value="{{pageData.writer}}"></input>
      </view>
      <view class='letter-date'>{{pageData.date}}</view>
    </view>
  </view>
</view>


<view class='bo-btn'>
  <view class='btn' bindtap='Event' data-id='submit' style='margin-bottom:25rpx;'>
    <text>制作完成</text>
  </view>
</view>