<!--pages/user/index.wxml-->
<view class="page"  wx:if="{{!isShowCutPic}}">
	<form bindsubmit="saveUser">
		<input name='openid' hidden='true' value='{{user.Openid}}' />
		<view class="page__bd albu">
			<view class="albu-box flex">
				<view class="flex albu-box small">
					<image src="{{imageList[0]}}" bindtap="uploadImg0" />
					<image src="{{imageList[2]}}" bindtap="uploadImg2" />
				</view>
				<view class="flex albu-box small">
					<image src="{{imageList[1]}}" bindtap="uploadImg1" />
					<image src="{{imageList[3]}}" bindtap="uploadImg3" />
				</view>
			</view>
		</view>
		<view class="user-info">
			<view class="sign flex">
				<view class="info__title">信息</view>
				<view class="no">结果号：{{user.Id}}</view>
			</view>

			<view class="hyinfo flex">
				<view class="info_name">昵称</view>
				<view class="hyinfo__input">
					<input name="nickname" placeholder-style='color:#rgba(128, 128, 128, 0.3)' placeholder="添加昵称" value="{{user.Nickname}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">微信</view>
				<view class="hyinfo__input">
					<input name="wechatNum" placeholder="必填,未配对不对外显示" value="{{user.WechatNum}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">年龄</view>
				<view class="hyinfo__input">
					<input name="age" placeholder="必填" value="{{user.Age>0?user.Age:''}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">星座</view>
				<view class="hyinfo__input">
					<input name="constellation" placeholder="必填" value="{{user.Constellation=='星座'?'':user.Constellation}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">学校</view>
				<view class="hyinfo__input">
					<input name="school" placeholder="选填" value="{{user.School}}"></input>
				</view>
			</view>

			<view class="hyinfo flex">
				<view class="info_name">签名</view>
				<view class="hyinfo__input">
					<input name="personalSignature" placeholder="选填" value="{{user.PersonalSignature}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">微博</view>
				<view class="hyinfo__input">
					<input name="weibo" placeholder="选填" value="{{user.Weibo}}"></input>
				</view>
			</view>
			<view class="hyinfo flex">
				<view class="info_name">公众号</view>
				<view class="hyinfo__input">
					<input name="douyin" placeholder="选填" value="{{user.Douyin}}"></input>
				</view>
			</view>
			<view class="shop-info" wx:if="{{user.HasShopPath}}">
				<image class="shop-icon" src="../../img/shop_icon.jpeg"></image>
				<view class="shop-name">
					<input name="shopPath" placeholder="AppID" value="{{user.ShopPath}}"></input>
				</view>
			</view>
		</view>
		<view class="btn-box">
			<button class="save_btn able" form-type="submit">保存</button>
		</view>
	</form>
</view>

<view class="popView"  wx:if="{{isShowCutPic}}">

			<image-cropper id="image-cropper" disable_width="{{true}}" disable_height="{{true}}" limit_move="{{true}}" disable_rotate="{{true}}" width="{{width}}" height="{{height}}" imgSrc="{{src}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut"></image-cropper>

			<view class="flex page_ft">
					<button style="color:white;" bindtap="cancelUpload">取消</button>
					<button style="color:white;" bindtap="sureUpload">完成</button>
			</view>
</view>
	
