/* pages/user/index.wxss */
.page {
    width: 100%;
    height: 100%;
}

.page__hd image{
    width: 60rpx;
    height: 60rpx;
}
.page__hd .title{
    /* float: left; */
    font-size: 42rpx;
    text-align: left;
    color: white;
    line-height: 100rpx;
    margin-left: 160rpx;
}
.page__bd {
    width: 100%;
    height: 1800rpx;
    letter-spacing: 4rpx;
    overflow-y: scroll;
}
.page__bd.albu {
    width: 100%;
    height: 780rpx;
}

.albu-box {
    height: 750rpx;
    flex-direction: row;
    justify-content: space-around;
}

.albu-box .small {
    flex-direction: column;
    justify-content: space-around;
}


.page__bd.albu image{
    width: 360rpx;
    height: 360rpx;
}

.user-info {
    width: 100%;
    display:block;
    font-family: sans-serif;
    text-align: left;
}

.hyinfo {
  margin-top:20rpx; 
  width: 100%;
  height: 100rpx;
  border-bottom: 0.5rpx solid #f2f2f2;
}
.info {
    width: 100%;
    height: 800rpx;
    border-bottom: .5rpx solid grey;
}

.sign {
  width: 100%;
  height: 100rpx;
  background-color: #f8f8f8;
}
.info__title {
    text-align: left;
    padding: 35rpx 35rpx;
    color: black;
}
.no {
    width: 580rpx;
    padding: 35rpx 0rpx;
    text-align: right;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: black;
  }
/* 列名 */
.info_name {
  width: 150rpx;
  height: 60rpx;
  color: gray;
  margin: 20rpx 35rpx;
}

.hyinfo__input {
    color: rgba(128, 128, 128, 0.5);
    margin: 20rpx 10rpx;
}

.input-placeholder {
  color: rgba(128, 128, 128, 0.5);
}

.name {
    font-size: 42rpx;
    letter-spacing: 5rpx;
    margin-top: 30rpx;
    margin-left: 40rpx;
}
.center{
    width: 100%;
    /* position: relative; */
}

.active{
    margin-top: 60rpx;
    margin-left: 40rpx;
    color:grey;
    font-size: 30rpx;
    /* position: absolute; */
}

.sign__title {
    text-align: left;
    margin: 50rpx 40rpx;
    color: #F788AB;
}
.sign__content image{
    width: 50rpx;
    height: 50rpx;
    float: left;
    margin: 10rpx 40rpx;
}
.sign__add {
    font-size: 48rpx;
    color:#F788AB;
    float:left;
    margin: 5rpx 40rpx;
}
.sign__input {
    font-size: 36rpx;
    float: left;
    color: grey;
    margin: 12rpx 10rpx;
}


.hyinfo image {
    width: 60rpx;
    height: 60rpx;
    float: left;
    margin: 10rpx 40rpx;
}

.btn-box {
    height: 250rpx;
    padding-top: 25rpx;
}

.save_btn {
  width: 100rpx;
  height: 60rpx;
  margin: 0rpx 20rpx;
  border: 1rpx solid #f2f2f2;
  float: right;
  font-size: 24rpx;
  text-align: center;
}
.disabled {
  color:  #1b04043f;
  background-color:#f2f2f2;
}

.able {
   color:  #ffffff;
  background-color:#f34157;
}

.shop-info {
    width: 100%;
    height: 100rpx;
    float: left;
    margin: 20rpx 35rpx; 
  }
  
  .shop-icon {
    width: 60rpx;
    height: 60rpx;
    float: left;
  }
  
  .shop-name {
    float: left;
    margin: 0rpx 140rpx;
  }

  .bottom{
    position: absolute;
    width:100%;
    bottom:50rpx;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height: 210rpx;
  }

  .page_ft {
    position:absolute;
    width:500rpx;
    height:100rpx;
    bottom:40rpx;
    justify-content:space-between;
    z-index:1;
    margin-left: 125rpx;
  }

  .cut-img{
    width: 100rpx;
    margin: 20rpx 20rpx;
    z-index:2;
    background-color: red;
    color:white;
    text-align: center;
  }