/* pages/login/login.wxss */


Page {
  background-color: white;
}

.login-page {
  width: 750rpx;
  height: 1200rpx;
  overflow: hidden;
  background-image: url(https://file.shareone.online/images/icon/login.jpeg);
  background-size: 750rpx 1200rpx;
}

.login-btn {
  padding-top: 400rpx;
}

.get-btn {
  height: 70rpx;
  font-size: 30rpx;
  color: white;
  margin: 0 120rpx;
  border-radius: 10rpx;
  background-color: #f34157;
}

.aboutus {
  padding-top: 450rpx;
  justify-content: center;
  text-align: center;
  font-size: 24rpx;
}
