<!--pages/login/login.wxml-->
<view class='login-page'>
  <view class="login-btn">
   <button open-type="getUserInfo" 
      lang="zh" class='btn-bgcolor get-btn' bindgetuserinfo='bindGetUserInfo'>确认授权</button>
</view>
  <!-- <view class="aboutus">
    <text bindtap="aboutus">关于我们</text>
  </view> -->
</view>