<!--pages/home/index.wxml-->
<view class='page-box box'>
  <view class="weui-cells weui-cells_after-title"> 
    <view class="weui-cell weui-cell_input" bindtap="search" >
        <input class="weui-input search" confirm-type="search" disabled />
      </view>
    </view>
  <view class="m-box">
    <movable-area class="m-area">
      <movable-view class='m-item' wx:for="{{list}}" wx:key="item" x="{{item.x}}" y="{{item.y}}" damping="50" direction="all" bindchange="onChange" data-index="{{index}}" catchtouchend="touchEnd" catchtouchstart="touchStart" out-of-bounds="true" data-auth="{{item.auth}}"
        data-id="{{item.Id}}">
        <!-- 根据自己的需求替换此区域 start -->
        <view class='m-item-box item{{(index == 0 || index == list.length -1) ? 0 : 1}} '>
          <image src="{{item.AvatarUrl}}" class="image"></image>
          <!-- <view class="auth-box" wx:if="{{item.auth == 1}}">已认证</view>
          <view class="auth-box auth-gray-box" wx:else>未认证</view> -->
          <view class="user-info">
            <view class="name">{{item.Nickname}}</view>
            <view class="user-attri">
              <view class="age">{{item.Sex===1?'♂':'♀'}} {{item.Age}}</view>
              <view class="conste">{{item.Constellation}}</view>
              <!-- <view class="grade">大三</view> -->
              <view class="no">结果号：{{item.Id}}</view>
            </view>
          </view>
        </view>
        <!-- 根据自己的需求替换此区域 end -->
      </movable-view>
    </movable-area>
  </view>
  <view class="page__ft">
    <view>
      <image class="info" src="../../img/info.png" bindtap="lookInfo"></image>
      <view class="like" >
        <image bindtap="unlikeYou" wx:if="{{right}}" src="../../img/logo_full.png" />
        <image bindtap="likeYou" wx:else src="../../img/logo_empty.png"></image>
      </view>
    </view>
  </view>
 
</view>